REACT_APP_SERVER_DOMIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL=ajaytanwar01234@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY ="pk_test_51MuFQYSHaYEXyv3iQ93bTwamPVwXsl89kMbWx9KEWLbxG0lwS5Dbb9dhN2F1tcVZATY45AaMYuta3RctkOrBdbGu006cWcy07I"